# howl

./: .gitignore  Howl.sln  README.md  howl.sln  vscode-setup.sh
src/: Howl.csproj  HowlApp.cs  HowlAppBackend.cs  HowlAppState.cs  Renderer.cs  build.sh  buildd.bat  buildpr.bat  buildr.bat  delbin.bat  howl.csproj
src/algorithms/: MortonCode.cs  Sort.cs  Swap.cs
src/asset management/: AssetManager.cs
src/collections/: Buffer.cs  DopeVector.cs  FixedStrideArray.cs  FixedStrideStackArray.cs  FixedStrideSwapBackArray.cs  Nil.cs  StackArray.cs  SwapbackArray.cs  SwapbackList.cs
src/components/: Position.cs
src/data structures/: BoundingVolumeHierarchy.cs  Branch.cs  BvhLeafBuffer.cs  FixedStrideArray.cs  HString.cs  Leaf.cs  QueryResult.cs  Soa_BoundingVolumeHierarchy.cs  Soa_SpatialPair.cs  SortNode.cs  SpatialPair.cs
src/debug/: Draw.cs  Log.cs  LogType.cs  draw.cs
src/ecs/: AllocatorEntry.cs  AllocatorResult.cs  ComponentArray.cs  ComponentRegister.cs  ComponentRegistry.cs  ComponentRegistryNew.cs  ComponentStorage.cs  ComponentType.cs  ComponentTypeId.cs  DenseEntry.cs  DenseNotAllocatedException.cs  DisposableComponentCollection.cs  DrawGuiSystem.cs  DrawSystem.cs  DuplicateDenseAllocationException.cs  EcsState.cs  EntityRegistry.cs  FixedUpdateSystem.cs  GenId.cs  GenIdResult.cs  GenIndex.cs  GenIndexAllocator.cs  GenIndexArray.cs  GenIndexList.cs  GenIndexListProc.cs  GenIndexResult.cs  GenIndexResultExtensions.cs  IComponentArray.cs  IGenIndexList.cs  InvalidGenIndexException.cs  SoaGenIndex.cs  Soa_GenIndex.cs  Soa_GenIndexSlice.cs  SparseEntry.cs  StaleDenseAllocactionException.cs  StaleGenIndexException.cs  SystemRegistry.cs  UpdateSystem.cs
src/generic/: ReadonlyRef.cs  Ref.cs
src/graphics/: Camera.cs  CameraSystem.cs  CircleShape.cs  Color.cs  Colour.cs  CoordinateSpace.cs  DrawSpace.cs  EffectsManager.cs  FontManager.cs  ICamera.cs  IDebugDraw.cs  IFontManager.cs  IRenderTargetManager.cs  IRenderer.cs  IRendererState.cs  ITextureManager.cs  Label.cs  LoadTextureException.cs  Polygon16Shape.cs  Polygon4Shape.cs  RectangleShape.cs  RenderState.cs  RenderTarget.cs  Renderer.cs  RendererBackend.cs  Resolution.cs  ShapeType.cs  Sprite.cs  SpriteOrigin.cs  TargetFrameRate.cs  Text16.cs  Text4096.cs  TextParameters.cs  TextureManager.cs  TextureManagerNew.cs  TextureManagerNewState.cs  VertexPositionColour.cs  WorldSpace.cs
src/input/: GamePad.cs  GamePadButton.cs  GamePadId.cs  IGamePad.cs  IInputManager.cs  IKeyboard.cs  IMouse.cs  InputManager.cs  Key.cs  Keyboard.cs  Mouse.cs  MouseButton.cs
src/io/: PathUtils.cs
src/level management/: LevelManager.cs  LevelManagerState.cs
src/math/: Circle.cs  FsSoa_Vector2.cs  Math.cs  MathV.cs  Matrix.cs  Polygon16.cs  PolygonRectangle.cs  Quaternion.cs  Rectangle.cs  SoaTransform.cs  SoaVector2.cs  Soa_Transform.cs  Soa_Vector2.cs  Soa_Vector2Slice.cs  Transform.cs  Util.cs  Vector2.cs  Vector2Int.cs  Vector3.cs
(+448 files in other folders)
