<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Include the compiled DLL in the NuGet package. -->
    <IncludeBuildOutput>true</IncludeBuildOutput>

    <!-- Version Number, used for both Debug and Release -->
    <VersionNumber>0.0.1</VersionNumber>
    <PreRelease>false</PreRelease>
    <BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</BuildTimestamp>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="'$(Configuration)' == 'Debug'">
      $(VersionNumber)-$(BuildTimestamp)d
    </Version>

    <Version Condition="'$(Configuration)' == 'Release' AND '$(PreRelease)' == 'true'">
      $(VersionNumber)-$(BuildTimestamp)r
      <!-- $(VersionNumber) -->
    </Version>

    <Version Condition="'$(Configuration)' == 'Release' AND '$(PreRelease)' != 'true'">
      $(VersionNumber)
    </Version>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.*" />
    <!-- <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" /> -->
  </ItemGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="Howl.Test"/>
  </ItemGroup>

  <!-- Include native runtime assets -->
  <!-- 
    Note:
    - Include all files in the 'runtimes' folder and subfolders
    - Pack them into the NuGetPackage
    - The folder 'runtimes/<rid>/native' is special in NuGet as .NET
      automatically copies native DLLs for the correct platform.
   -->
  <ItemGroup>
    <None Include="runtimes\**\*.*"
    Pack="true"
    PackagePath="runtimes\"
    />
  </ItemGroup>


</Project>
